@supuwoerc/masonry: StatsMonitor
Module: index
Class StatsMonitor
性能监控器，封装 stats.js 提供 FPS/帧时间/内存监控 Performance monitor wrapping stats.js for FPS/frame time/memory monitoring
Example
```
const monitor = new StatsMonitor('fps', document.body)
// 在不需要时停止
monitor.stop()
```
Index
Constructors
constructor
Methods
customizeStyle
disable
enable
start
stop
toggle
Constructors
constructor
new StatsMonitor(
    showPanel?: "fps" | "ms" | "mb" | "custom",
    dom?: HTMLElement,
    start?: boolean,
): StatsMonitor
创建性能监控器实例 Create performance monitor instance
Parameters
showPanel: "fps" | "ms" | "mb" | "custom" = 'fps'
显示的面板类型 | Panel type to display
dom: HTMLElement = document.body
挂载的 DOM 元素 | DOM element to mount to
start: boolean = true
是否立即开始监控 | Whether to start monitoring immediately
Returns StatsMonitor
Methods
customizeStyle
customizeStyle(style: Partial<CSSStyleDeclaration>): void
自定义面板 DOM 样式 Customize panel DOM style
Parameters
style: Partial<CSSStyleDeclaration>
要应用的 CSS 样式属性 | CSS style properties to apply
Returns void
disable
disable(): void
禁用面板显示 Disable panel display
Returns void
enable
enable(): void
启用面板显示 Enable panel display
Returns void
start
start(): void
开始监控循环 Start monitoring loop
Returns void
stop
stop(): void
停止监控循环 Stop monitoring loop
Returns void
toggle
toggle(): void
切换面板显示/隐藏 Toggle panel visibility
Returns void
