@supuwoerc/masonry: MasonryBuilder
Module: index
Class MasonryBuilder
Masonry 实例构建器，提供链式调用 API Masonry instance builder, provides a fluent chainable API
Example
```
const masonry = new MasonryBuilder()
  .withCore({ canvas, style: { width: 200, height: 300 } })
  .withInteraction({ onClick: (e) => console.log(e) })
  .withLoader({ pageSize: 20, loadMore: fetchImages })
  .build()
```
Index
Constructors
constructor
Methods
build
withCore
withEvents
withInteraction
withLoader
withPlaceholder
Constructors
constructor
new MasonryBuilder(): MasonryBuilder
Returns MasonryBuilder
Methods
build
build(): Masonry
构建并返回 Masonry 实例 Build and return a Masonry instance
Returns Masonry
Masonry 实例 | Masonry instance
Throws
配置验证失败时抛出 | Throws when configuration validation fails
withCore
withCore(config: Core): MasonryBuilder
设置核心配置 Set core configuration
Parameters
config: Core
核心配置项 | Core configuration options
Returns MasonryBuilder
当前 Builder 实例 | Current builder instance
withEvents
withEvents(
    config:
        | {
            onError?: (err: unknown) => void;
            onReady?: (instance: Masonry) => void;
        }
        | undefined,
): MasonryBuilder
设置事件回调 Set event callbacks
Parameters
config:
    | {
        onError?: (err: unknown) => void;
        onReady?: (instance: Masonry) => void;
    }
    | undefined
事件回调配置 | Event callback configuration
{ onError?: (err: unknown) => void; onReady?: (instance: Masonry) => void }
Optional onError?: (err: unknown) => void
错误回调 | Error callback
Optional onReady?: (instance: Masonry) => void
实例就绪回调 | Instance ready callback
undefined
Returns MasonryBuilder
当前 Builder 实例 | Current builder instance
withInteraction
withInteraction(config: Interaction | undefined): MasonryBuilder
设置交互配置 Set interaction configuration
Parameters
config: Interaction | undefined
交互配置项 | Interaction configuration options
Returns MasonryBuilder
当前 Builder 实例 | Current builder instance
withLoader
withLoader(config: LoadMoreConfig | undefined): MasonryBuilder
设置无限滚动加载配置 Set infinite scroll loader configuration
Parameters
config: LoadMoreConfig | undefined
加载配置项 | Loader configuration options
Returns MasonryBuilder
当前 Builder 实例 | Current builder instance
withPlaceholder
withPlaceholder(config: PlaceholderRenderer | undefined): MasonryBuilder
设置占位符渲染器 Set placeholder renderer
Parameters
config: PlaceholderRenderer | undefined
占位符渲染器实例 | Placeholder renderer instance
Returns MasonryBuilder
当前 Builder 实例 | Current builder instance
