@supuwoerc/masonry: ScrollConfig
Module: index
Interface ScrollConfig
滚动配置 Scroll configuration
interface ScrollConfig {
    buffer?: number;
    disabled?: { horizontal?: boolean; vertical?: boolean };
    friction?: number;
    inertia?: boolean;
    loop?: boolean;
    threshold?: number;
}
Index
Properties
buffer?
disabled?
friction?
inertia?
loop?
threshold?
Properties
Optional buffer
buffer?: number
视口裁剪缓冲区倍数（上下各扩展 N 倍视口高度） Viewport culling buffer multiplier (extends N viewport heights above and below)
Default
```
1.0
```
Optional disabled
disabled?: { horizontal?: boolean; vertical?: boolean }
禁用滚动方向 Disabled scroll directions
Optional friction
friction?: number
惯性滚动摩擦系数（0-1），值越大滑动越远 Inertia scrolling friction coefficient (0-1), higher value means longer slide
Default
```
0.95
```
Optional inertia
inertia?: boolean
是否启用惯性滚动 Whether to enable inertia scrolling
Default
```
true
```
Optional loop
loop?: boolean
数据加载完毕后是否启用无缝循环滚动 Whether to enable seamless loop scrolling when all data is loaded
Default
```
true
```
Optional threshold
threshold?: number
触发 loadMore 的距离阈值（px） Distance threshold to trigger loadMore (px)
Default
```
200
```
