@supuwoerc/masonry: MasonryConfiguration
Module: index
Interface MasonryConfiguration
Masonry 完整配置接口 Complete Masonry configuration interface
interface MasonryConfiguration {
    core: Core;
    events?: {
        onError?: (err: unknown) => void;
        onReady?: (instance: Masonry) => void;
    };
    imageLoad?: ImageLoadConfig;
    interaction?: Interaction;
    loader?: LoadMoreConfig;
    placeholderRenderer?: PlaceholderRenderer;
}
Index
Properties
core
events?
imageLoad?
interaction?
loader?
placeholderRenderer?
Properties
core
core: Core
核心配置 | Core configuration
Optional events
events?: {
    onError?: (err: unknown) => void;
    onReady?: (instance: Masonry) => void;
}
事件回调 | Event callbacks
Type Declaration
Optional onError?: (err: unknown) => void
错误回调 | Error callback
Optional onReady?: (instance: Masonry) => void
实例就绪回调 | Instance ready callback
Optional imageLoad
imageLoad?: ImageLoadConfig
图片加载配置 | Image loading configuration
Optional interaction
interaction?: Interaction
交互配置 | Interaction configuration
Optional loader
loader?: LoadMoreConfig
无限滚动加载配置 | Infinite scroll loader configuration
Optional placeholderRenderer
placeholderRenderer?: PlaceholderRenderer
占位符渲染器 | Placeholder renderer
